# maven

./: .gitignore
archetypes-oa/: pom.xml
archetypes-oa/src/main/resources/archetype-resources/: pom.xml
archetypes-oa/src/main/resources/archetype-resources/src/main/profiles/dev/: jdbc.properties
archetypes-oa/src/main/resources/archetype-resources/src/main/profiles/prod/: log4j.properties
archetypes-oa/src/main/resources/archetype-resources/src/main/resources/: application-demo.xml
archetypes-oa/src/main/resources/archetype-resources/src/test/java/: EmployeeServiceTest.java
ddl/: db_init.sql
dependency-demo/: pom.xml
dependency-demo/dependency-a/: pom.xml
dependency-demo/dependency-b/: pom.xml
http-request/: oa-request.http
oa-common/: pom.xml
oa-common/src/main/java/com/jaryoung/oa/common/util/: JsonUtil.java
oa-commons-bom/: pom.xml
oa-parent/: pom.xml
oa-parent/oa-auth/: pom.xml
oa-parent/oa-auth/src/main/java/com/jaryoung/oa/auth/dao/: AuthorizationDao.java
oa-parent/oa-auth/src/main/java/com/jaryoung/oa/auth/entity/: Authorization.java
oa-parent/oa-auth/src/main/java/com/jaryoung/oa/auth/service/: AuthorizationService.java
oa-parent/oa-auth/src/main/java/com/jaryoung/oa/auth/service/impl/: AuthorizationServiceImpl.java
oa-parent/oa-auth/src/main/profiles/dev/: log4j.properties
oa-parent/oa-auth/src/main/profiles/prod/: jdbc.properties
oa-parent/oa-auth/src/main/resources/: application-auth.xml  jdbc.properties
oa-parent/oa-auth/src/main/resources/mapper/: AuthorizationDao.xml
oa-parent/oa-auth/src/test/java/com/jaryoung/oa/auth/service/: AuthorizationServiceTest.java
oa-parent/oa-doc/: pom.xml
oa-parent/oa-doc/src/main/java/com/jaryoug/oa/doc/service/: package.info
oa-parent/oa-doc/src/main/resources/: application-demo.xml
oa-parent/oa-flow/: pom.xml
oa-parent/oa-flow/src/main/java/com/jaryoung/oa/flow/dao/: ApplicationDao.java
oa-parent/oa-flow/src/main/java/com/jaryoung/oa/flow/entity/: Application.java
oa-parent/oa-flow/src/main/java/com/jaryoung/oa/flow/service/: ApplicationService.java
oa-parent/oa-flow/src/main/java/com/jaryoung/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-parent/oa-flow/src/main/resources/: application-flow.xml
oa-parent/oa-flow/src/main/resources/mapper/: ApplicationDao.xml
oa-parent/oa-flow/src/test/java/com/jaryoung/oa/flow/service/: ApplicationServiceTest.java
oa-parent/oa-org/: pom.xml
oa-parent/oa-org/src/main/java/com/jaryoung/oa/org/dao/: EmployeeDao.java
oa-parent/oa-org/src/main/java/com/jaryoung/oa/org/entity/: Employee.java
oa-parent/oa-org/src/main/java/com/jaryoung/oa/org/service/: EmployeeService.java
oa-parent/oa-org/src/main/java/com/jaryoung/oa/org/service/impl/: EmployeeServiceImpl.java
oa-parent/oa-org/src/main/profiles/test/: jdbc.properties
oa-parent/oa-org/src/main/resources/: application-org.xml
oa-parent/oa-org/src/main/resources/mapper/: EmployeeDao.xml
oa-parent/oa-org/src/test/java/com/jaryoung/oa/org/service/: EmployeeServiceTest.java
oa-parent/oa-web/: pom.xml
oa-parent/oa-web/src/main/java/com/jaryoung/oa/web/controller/: Api.java  ApplicationController.java  AuthorizationController.java  EmployeeController.java
oa-parent/oa-web/src/main/resources/: application-web.xml  spring-servlet.xml
oa-parent/oa-web/src/main/webapp/: index.jsp
oa-parent/oa-web/src/test/java/com/jaryoung/oa/web/controller/: ApiTest.java  EmployeeControllerTest.java
oa-web-demo/: pom.xml
stbz/: pom.xml
stbz/src/main/java/com/jxhh/: ApiClient.java  ApiResponse.java  HttpClient.java  HttpGetWithEntity.java  InterFaceRequest.java
stbz/src/main/java/com/jxhh/afterService/: AfterServiceListRequest.java  BeforeCheckRequest.java
stbz/src/main/java/com/jxhh/exception/: ApiRequestException.java  MustParamsException.java
stbz/src/main/java/com/jxhh/finance/: CashFlowListRequest.java
stbz/src/main/java/com/jxhh/goods/: CategoryList.java  CategoryListRequest.java  GoodsDetail.java  GoodsDetailRequest.java  GoodsGroupGoodsListRequest.java  GoodsGroupListRequest.java  GoodsList.java  GoodsListRequest.java  GoodsStorage.java  GoodsStorageAddRequest.java  GoodsStorageClearRequest.java  GoodsStorageDelRequest.java  GoodsStorageListRequest.java
stbz/src/main/java/com/jxhh/message/: MessageHandle.java  MessageOrder.java  MessageOrderAfter.java  MessageResultGoods.java  MessageResultOrder.java  MessageResultOrderAfter.java  MessageTools.java  MessageType.java  SimpleMessageHandle.java
stbz/src/main/java/com/jxhh/order/: CheckBanGoods.java  CheckBanGoodsRequest.java  CheckOrder.java  CheckOrderRequest.java  OrderAgainRequest.java  OrderDetailRequest.java  OrderErrorListRequest.java  OrderListRequest.java  OrderLogistic.java  OrderLogisticFirms.java  OrderLogisticFirmsRequest.java  OrderLogisticRequest.java  PlayOrderRequest.java
stbz/src/main/java/com/jxhh/res/: ApiResultArray.java  ApiResultList.java  ApiResultListData.java  ApiResultObject.java
stbz/src/main/java/com/jxhh/util/: MD5Utils.java  Sha1Utils.java
